# Wallpaper

./: DialCode.json  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiddev97/wallpaper2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddev97/wallpaper2021/adapter/: AdapterPopular.kt  AdapterPopularList.kt  AdapterRandomPictures.kt  DetailImageAdapter.kt  ListPhotosAdapter.kt  ListPhotosPopularAdapter.kt  SearchAdapter.kt  SlideAdapter.kt  ViewPaper2ListImageAdapter.kt  ViewPaperWallpaperAdapter.kt  ViewPaperWallppAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/androiddev97/wallpaper2021/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/androiddev97/wallpaper2021/data/model/: InfoImage.kt  WallPaper.kt  linkURL.kt
app/src/main/java/com/androiddev97/wallpaper2021/data/model/firebase/: InfoImage.kt  WallPaper.kt
app/src/main/java/com/androiddev97/wallpaper2021/data/model/pexel/: PexelReponse.java  Photo.java  PhotoList.kt  (+1 more)
app/src/main/java/com/androiddev97/wallpaper2021/data/repository/: FirebaseRepository.kt  SeverRepository.kt  UnplashRepository.kt  WallPaperRepository.kt
app/src/main/java/com/androiddev97/wallpaper2021/interface/: CLickListener.kt
app/src/main/java/com/androiddev97/wallpaper2021/ui/base/: ServerViewModelFactory.kt  UnplashViewModelFactory.kt  WallPaperViewModelFactory.kt
app/src/main/java/com/androiddev97/wallpaper2021/ui/fragment/: BottomSheetDownload.kt  CategoryFragment.kt  PopularFragment.kt  RandomPictureFragment.kt  VideoFragment.kt
app/src/main/java/com/androiddev97/wallpaper2021/utils/: App.kt  Common.kt  ConnectionLiveData.kt  ConnectivityLiveData.kt  DownloadFileFromURL.java  NonSwipeableViewPager.java  Resources.kt  Status.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_colorful_animal.xml  circle_custom.xml  ic_baseline_chevron_left_24.xml  ic_baseline_download_24.xml  ic_baseline_rotate_90_degrees_ccw_24.xml  ic_baseline_search_24.xml  ic_baseline_smartphone_24.xml
app/src/main/res/drawable-v24/: bg_bear.xml
app/src/main/res/layout/: activity_popular_list.xml  activity_process_download.xml  activity_search.xml  activity_set_lock.xml  activity_set_wallpaper.xml  activity_showfull.xml  activity_splash.xml  activity_wall_paper.xml  category_fragment.xml  custom_download.xml  custom_header_item_viewpaper.xml  custom_item_children_popular.xml  custom_random_pictures.xml  custom_rv_nester_popular.xml  custom_view_imagelist.xml  custom_view_popular.xml  custom_viewpaper.xml  detail_activity.xml  detail_custom.xml  fragment_popular.xml  fragment_video.xml  item_list_popular.xml  list_item_search.xml  list_photos_activity.xml  nav_layout_darkmode.xml  random_fragment.xml  show_full_activity.xml  switch_choice.xml  wallpaper_adapter.xml
app/src/main/res/menu/: bottom_icon_custom.xml  navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/androiddev97/wallpaper2021/: ExampleUnitTest.kt
(+41 files in other folders)
