<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    
    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:id="@+id/rv_header"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_margin = "@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_multi_popular"
        app:layout_constraintTop_toBottomOf="@+id/rv_header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/custom_rv_nester_popular"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>